server.port=9999

spring.datasource.company.driver-class-Name=com.mysql.cj.jdbc.Driver
spring.datasource.company.url=jdbc:mysql://localhost:3306/demo 
spring.datasource.company.username=root
spring.datasource.company.password=1998
spring.datasource.company.platform=mysql

spring.datasource.employee.driver-class-Name=com.mysql.cj.jdbc.Driver
spring.datasource.employee.url=jdbc:mysql://localhost:3306/test
spring.datasource.employee.username=root
spring.datasource.employee.password=1998
spring.datasource.employee.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
