server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1998

spring.devtools.add-properties=true
logging.level.web=debug
logging.level.com.rest.api.repository=debug